NODE_ENV=development

# DB1 - user data (dev)
DB_HOST=42.96.17.111
DB_USER=sanh8dayDEV
DB_PASS=yhzEzpdnkFwX3Cpa
DB_NAME=sanh8daydev

# DB2 - game history bc(dev)
DB_HOST2=42.96.17.111
DB_USER2=dbbcdev
DB_PASS2=6m8hNnGkE4ZJHHBa
DB_NAME2=dbbcdev

# DB3 - game history tx(dev)
DB_HOST3=42.96.17.111
DB_USER3=dbtxdev
DB_PASS3=wbKsKLGPA4hsBKK5
DB_NAME3=dbtxdev

# DB4 - game history xd(dev)
DB_HOST4=42.96.17.111
DB_USER4=dbxddev
DB_PASS4=Pa4ShWyi8A5yY7KC
DB_NAME4=dbxddev

# DB5 - game history pr(dev)
DB_HOST5=42.96.17.111
DB_USER5=dbprdev
DB_PASS5=7B8xypHTNm6WGt4i
DB_NAME5=dbprdev

#other
PORT=5001
SECRET_KEY=KAYITWEB
REACT_APP_FRONTEND=http://192.168.1.28:8080
# DB - chat (dev)
MONGO_URI=mongodb+srv://itwebkay:Qen3C10L4fsem2h2@cluster0.kuq4z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#-------------------------------------------
# NODE_ENV=development

# # DB1 - user data
# DB_HOST=42.96.17.111
# DB_USER=sanh8day
# DB_PASS=PhpP5nJkf3zfyehx
# DB_NAME=sanh8day

# # DB2 - game history tx
# DB_HOST2=42.96.17.111
# DB_USER2=dbtx
# DB_PASS2=KbG3wZMLDKpZePTn
# DB_NAME2=dbtx

# # DB3 - game history bc
# DB_HOST3=42.96.17.111
# DB_USER3=dbbc
# DB_PASS3=XcA7Ad45WzefRYpA
# DB_NAME3=dbbc

# # DB4 - game history xd
# DB_HOST4=42.96.17.111
# DB_USER4=dbxd
# DB_PASS4=x4Sbxa4cy65NdbTb
# DB_NAME4=dbxd

# # DB5 - game history pr
# DB_HOST5=42.96.17.111
# DB_USER5=dbpr
# DB_PASS5=Snpt2afxfTyNGX5Y
# DB_NAME5=dbpr

# #other
# PORT=5001
# SECRET_KEY=KAYITWEB
# REACT_APP_FRONTEND=https://trangchu8day.com
# # DB - chat
# MONGO_URI=mongodb+srv://itwebkay:Qen3C10L4fsem2h2@cluster0.kuq4z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
